# carpify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: version-checker-debug.aar
app/schemas/pl.mclojek.carpify.data.db.AppDatabase/: 1.json
app/src/androidTest/java/pl/mclojek/carpify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mclojek/carpify/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/pl/mclojek/carpify/adapters/: FishRecyclerAdapter.kt  LakeRecyclerAdapter.kt
app/src/main/java/pl/mclojek/carpify/data/: AppDataModule.kt  Fish.kt  Lake.kt
app/src/main/java/pl/mclojek/carpify/data/dao/: FishDao.kt  LakeDao.kt
app/src/main/java/pl/mclojek/carpify/data/db/: AppDatabase.kt
app/src/main/java/pl/mclojek/carpify/data/model/: FishDataModel.kt  FishSpeciesDataModel.kt  LakeDaaModel.kt  LakeDataModel.kt  Resource.kt  VoivodeshipDataModel.kt
app/src/main/java/pl/mclojek/carpify/data/repository/: FishRepositoryImpl.kt  LakeRepositoryImpl.kt  RemoteFishRepositoryImpl.kt  RemoteLakeRepositoryImpl.kt
app/src/main/java/pl/mclojek/carpify/data/retrofit/: RestService.kt  RetrofitFactory.kt
app/src/main/java/pl/mclojek/carpify/data/util/: LocalJsonParser.kt
app/src/main/java/pl/mclojek/carpify/db/: AppDatabase.kt  FishDao.kt
app/src/main/java/pl/mclojek/carpify/di/: AppModule.kt
app/src/main/java/pl/mclojek/carpify/domain/: AppDomainModule.kt
app/src/main/java/pl/mclojek/carpify/domain/dict/: DictManager.kt
app/src/main/java/pl/mclojek/carpify/domain/extensions/: DatetimeExtensions.kt  FloatExtensions.kt
app/src/main/java/pl/mclojek/carpify/domain/model/: Constants.kt  Credentials.kt  Fish.kt  FishFilter.kt  FishSpecies.kt  Lake.kt
app/src/main/java/pl/mclojek/carpify/domain/repository/: FishRepository.kt  LakeRepository.kt
app/src/main/java/pl/mclojek/carpify/domain/usecase/: AddFishUseCase.kt  GetFishListForLakeUseCase.kt  GetFishListForUserUseCase.kt  GetLakesListUseCase.kt
app/src/main/java/pl/mclojek/carpify/domain/util/: Resource.kt
app/src/main/java/pl/mclojek/carpify/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkErrorHandler.kt  NetworkManager.kt  Repository.kt  RestService.kt
app/src/main/java/pl/mclojek/carpify/presentation/: AppPresentationModule.kt  MainActivity.kt
app/src/main/java/pl/mclojek/carpify/presentation/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SingleLakeActivity.kt  SplashActivity.kt
app/src/main/java/pl/mclojek/carpify/presentation/adapter/: FishRecyclerAdapter.kt  LakeRecyclerAdapter.kt
app/src/main/java/pl/mclojek/carpify/presentation/components/: SearchField.kt  TitledInputItem.kt  ZoomableImage.kt
app/src/main/java/pl/mclojek/carpify/presentation/dialog/: DatePicker.kt  FilterDialog.kt  LocalTimePicker.kt  SpeciesPicker.kt
app/src/main/java/pl/mclojek/carpify/presentation/fragment/: AddFishFragment.kt  BaseMapFragment.kt  FilterFishFragment.kt  FishDetailsFragment.kt  FishMapFragment.kt  LakesListFragment.kt  LakesMapFragment.kt  MyFishFragment.kt  ProfileFragment.kt  SelectCoordsFragment.kt  SettingsFragment.kt
app/src/main/java/pl/mclojek/carpify/presentation/icons/: Fish.kt
app/src/main/java/pl/mclojek/carpify/presentation/listitems/: FishListItem.kt  LakeListItem.kt
app/src/main/java/pl/mclojek/carpify/presentation/screen/: AddFishScreen.kt  CoordsSelectionScreen.kt  FeedScreen.kt  FishDetailsScreen.kt  FishMapScreen.kt  ForgotPasswordScreen.kt  LakeDetailsScreen.kt  LakesListScreen.kt  LakesMapScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MyFishScreen.kt  RegisterScreen.kt  ScreenRoutes.kt
app/src/main/java/pl/mclojek/carpify/presentation/state/: AppBarController.kt  AppBarState.kt  FishListState.kt
app/src/main/java/pl/mclojek/carpify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/mclojek/carpify/presentation/util/: SuffixTransformation.kt  Utils.kt
app/src/main/java/pl/mclojek/carpify/presentation/utils/: Consts.kt  ItemClickedListener.kt  ViewExtensions.kt
app/src/main/java/pl/mclojek/carpify/presentation/view/: LakeListItemView.kt
app/src/main/java/pl/mclojek/carpify/presentation/viewmodel/: AddFishViewModel.kt  FishMapViewModel.kt  LakeMapViewModel.kt  LakesMapViewModel.kt  LakesViewModel.kt  MyFishViewModel.kt  SessionProvider.kt
app/src/main/java/pl/mclojek/carpify/ui/: FilterDialog.kt  FishDetailsFragment.kt  FishMapFragment.kt  LakesListFragment.kt  LakesMapFragment.kt  LoginActivity.kt  MyFishFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/pl/mclojek/carpify/utils/: Status.kt
app/src/main/java/pl/mclojek/carpify/viewmodels/: FishMapViewModel.kt  LakesListViewModel.kt  LakesMapViewModel.kt  MyFishViewModel.kt
app/src/main/res/drawable/: back.xml  fish.xml  ic_gun_pointer.xml  ic_measuring_tape.xml  ic_weight.xml  rounded_outline_bg_4dp_margin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_lake.xml  activity_splash.xml  dialog_filter.xml  fish_recycler_item.xml  fragment_add_fish.xml  fragment_filter_fish.xml  fragment_fish_details.xml  fragment_fish_map.xml  fragment_lakes_list.xml  fragment_lakes_map.xml  fragment_my_fish.xml  fragment_select_coords.xml  lake_recycler_item.xml  view_fish_list_item.xml  view_fish_list_item2.xml  view_lake_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  single_lake_nav_graph.xml
app/src/main/res/raw/: fish_species.json  voivodeships.json
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mclojek/carpify/: ExampleUnitTest.kt
docs/: dbdiagram.txt
gradle/wrapper/: gradle-wrapper.properties
