<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_3">
    <fragment
        android:id="@+id/page_1"
        android:name="pl.mclojek.carpify.presentation.fragment.MyFishFragment"
        android:label="MyFishFragment"
        tools:layout="@layout/fragment_my_fish"/>
    <fragment
        android:id="@+id/fishMapFragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FishMapFragment"
        android:label="FishMapFragment"
        tools:layout="@layout/fragment_fish_map"/>
    <fragment
        android:id="@+id/page_2"
        android:name="pl.mclojek.carpify.presentation.fragment.LakesListFragment"
        android:label="LakesListFragment"
        tools:layout="@layout/fragment_lakes_list" />
    <fragment
        android:id="@+id/page_3"
        android:name="pl.mclojek.carpify.presentation.fragment.LakesMapFragment"
        android:label="LakesMapFragment"
        tools:layout="@layout/fragment_lakes_map" />
    <fragment
        android:id="@+id/page_4"
        android:name="pl.mclojek.carpify.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/page_5"
        android:name="pl.mclojek.carpify.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fish_details_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FishDetailsFragment"
        android:label="FishDetailsFragment"
        tools:layout="@layout/fragment_fish_details" />
    <fragment
        android:id="@+id/fish_map_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FishMapFragment"
        android:label="FishMapFragment"
        tools:layout="@layout/fragment_fish_map" />
</navigation>