<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fish_map_fragment">
    <fragment
        android:id="@+id/fish_map_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FishMapFragment"
        android:label="FishMapFragment"
        tools:layout="@layout/fragment_fish_map" />
    <fragment
        android:id="@+id/filter_fish_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FilterFishFragment"
        android:label="FilterFishFragment"
        tools:layout="@layout/fragment_filter_fish" />
    <fragment
        android:id="@+id/fish_details_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.FishDetailsFragment"
        android:label="FishDetailsFragment"
        tools:layout="@layout/fragment_fish_details" />
    <fragment
        android:id="@+id/add_fish_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.AddFishFragment"
        android:label="AddFishFragment"
        tools:layout="@layout/fragment_add_fish" />
    <fragment
        android:id="@+id/select_coords_fragment"
        android:name="pl.mclojek.carpify.presentation.fragment.SelectCoordsFragment"
        android:label="SelectCoordsFragment"
        tools:layout="@layout/fragment_select_coords" />
</navigation>